global:
  ports:
    db: 5432
    kv: 6379
    api: 3443
    agent: 7443
    grpc: 7444
    ui: 8080
  baseDomain: flightctl-test.com
  production: true

db:
  image:
    image: quay.io/sclorg/postgresql-16-c9s:latest
  name: flightctl
  adminUser: admin
  adminPassword: adminpass
  user: demouser
  password: demopasss
kv:
  image:
    image: docker.io/redis:7.4.1
  password: adminpass
  save: "300 1"
api:
  image:
    image: quay.io/flightctl/flightctl-api:0.4.0
worker:
  image:
    image: quay.io/flightctl/flightctl-worker:0.4.0
periodic:
  image:
    image: quay.io/flightctl/flightctl-periodic:0.4.0
ui:
  image:
    image: quay.io/flightctl/flightctl-ui:0.4.0
